# test2

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  TESTING.md  pom.xml
frontend/: dashboard-grid.ts  package.json  react-grid-wrapper.tsx  tsconfig.json  types.ts
src/main/java/com/example/dashboard/: DashboardGrid.java  DemoView.java  GridItemConfig.java  GridLayout.java  LayoutChangeEvent.java  LayoutSerializer.java
src/main/resources/: application.properties
src/test/java/com/example/dashboard/: DashboardGridTest.java  GridLayoutTest.java  LayoutSerializerTest.java
